<!DOCTYPE html>
<html>
    <!--START HEAD-->
    <head>
        <!--BROWSER TAB-->
        <title>Home | Joonho Han</title>
        <link rel="shortcut icon" href="./img/ic_main.ico"/>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="./CSS/baseStyle.css"/>
        <link rel="stylesheet" type="text/css" href="./CSS/siteStyle.css"/>
        <link rel="stylesheet" type="text/css" href="./CSS/homeStyle.css"/>
        <meta charset="utf-8">
    </head>
    <!--END HEAD-->
    
    <body>
        <!--START WRAPPER-->
        <div id="wrapper">

            <!--TITLE-->
            <h1 id="homepage_title">JOONHO HAN</h1>

            <!--START Social Media Links-->
            <ul class="quick_link_list">
                <li><a href="https://medium.com/@joonho_han">
                    <img src="img/social_media/ic_medium.png" width="24" height="24">
                </a></li>
                <li><a href="https://www.instagram.com/antiseltra/">
                    <img src="img/social_media/ic_instagram.png" width="24" height="24">
                </a></li>
                <li><a href="https://joonho-han.tumblr.com/">
                    <img src="img/social_media/ic_tumblr.png" width="24" height="24">
                </a></li>
                <li><a href="mailto:joonho@joonhohan.com">
                    <img src="img/social_media/ic_mail.png" width="24" height="24">
                </a></li>
            </ul>
            <!--END Social Media Links-->

            <!--START Intro-->
            <h4>I am a creator, serial tinkerer, and child at heart.</h4>
            <h4>I love making my own toy, be it a painting, sculpture, or electronics.</h4>
            <h4>Unlike what many say, it was never because I "needed something of my own." One day, I just had a strong urge to bring my ideas to life, and it simply has continued until today.</h4>
            <!--END Intro-->

            <div class="spacer"></div>

            <!--START Project List-->
            <h2>WORKS</h2>
            <a class="article_anchor" href="./seltra">
                <div class="project_backgrounds seltra_link_background">
                    <h2>SELTRA</h2>
                </div>
            </a>
            <a class="article_anchor" href="./monolith">
                <div class="project_backgrounds monolith_link_background">
                    <h2>MONOLITH</h2>
                </div>
            </a>
            <a class="article_anchor" href="./x">
                <div class="project_backgrounds x_link_background">
                    <h2>X</h2>
                </div>
            </a>
            <a class="article_anchor" href="./ink">
                <div class="project_backgrounds ink_link_background">
                    <h2>INK</h2>
                </div>
            </a>
            <a class="article_anchor" href="./listen">
                <div class="project_backgrounds listen_link_background">
                    <h2>LISTEN</h2>
                </div>
            </a>
            <!--END Project List-->

            <div class="spacer"></div>

            <div id="blogpost_container">
                <!--Blog posts are auto-loaded inside this divider.-->
            </div>
            
            <h3 id="custom_footnote">Design by Joonho Han</h3>

            <!--Blogpost auto-load script-->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
            <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
            <script src="JS/auto_load.js"></script>
        </div>
        <!--END WRAPPER-->
    </body>
</html>